$offwhite: #ededed
$verdebase: #50bbbd
$verdeoscuro: #2C3C3D
$verdeoscuroclaro: #354E4F
$verdeoscuro2: #1A3B3D
$verdeclaro: #91C3C8
$verderintenso: #3A838A
$pinktriad: #C869A0
$goldtriad: #B2992F
//#8A7E2D
$goldtriadclaro: #D6CC86
$goldtriadoscuro: #574F1C
$bluegtriad: #3A2D8A
$offblack: #131313
$seccion2: #e4e4e4
$seccion2a: #2d2d2d
$headtext: 30px
$classtext: 12px
$masstxtline: 1.4


$headerfont: 'Open Sans', sans-serif
$headerweight: 700
$headerweight2: 500
$headerweight3: 300

$masstext: 13px
$bodytext: 'Open Sans', sans-serif
$bodyweight: 500

h1
  font-size: 40px
  color: inherit
  margin: auto
  padding: auto
  font-family: $headerfont
  font-weight: $headerweight

  @media (max-width: 500px)
    font-size: 30px

h2
  font-size: 22px
  color: inherit
  margin: auto
  padding: auto
  font-family: $headerfont
h3
  font-size: 33px
  color: inherit
  margin: auto
  padding: auto
  font-family: $headerfont
h4
  font-size: 26px
  color: inherit
  margin: auto
  padding: auto
  font-family: $headerfont
h5
  font-size: 17px
  color: inherit
  margin: auto
  padding: auto
  font-family: $headerfont
h6
  font-size: 16px
  color: inherit
  margin: auto
  padding: auto
  font-family: $headerfont

body
  padding: 0
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $bodytext
  background-color: lightyellow
  font-size: 11px
  font-weight: $bodyweight

#intro
  position: absolute
  top: 0
  left: 0



/// flex settings

.containerall
  display: flex
  flex-direction: rows


.sections
  flex: 1
  overflow: hidden
  position: relative



  .flex
    display: flex
    flex-direction: rows

  .flex2
    display: flex
    flex-direction: rows

  @media (max-width: 1100px)
    .flex2
      display: block



  .flex--spacearound
      justify-content: space-around

  .flex--center
    justify-content: center

  .vert
    align-self: center


  .col-1
    width: 450px
    margin: 0px 10px
    //background-color: lime


  .col-50
    width: 50%


  .col-30
    width: 30%

  .col-70
    width: 70%

  .col-2
    width: 640px
    margin: auto

  .col-3
    width: 960px
    margin: auto

  .col-4
    width: 200px
    margin: auto

@media (max-width: 1090px)

  .sections
    display: block
    margin: 0



  .containerall .flex
    display: block

  .sections
    width: 100%



    .col-1
      background-color:
      margin: auto
      width: 100%


    .col-50
      display: block
      width: 100%
      margin: auto

    .col-30, .col-70
      width: 100%
      margin: auto

    .col-2
      display: block
      margin: auto
      width: 100%

    .col-3
      margin: auto
      width: 100%
      display: block






@import imports/animation
@import imports/nav-bar


@import imports/intro
@import imports/servicios
@import imports/laptop
@import imports/portafolio
@import imports/portafolio2
@import imports/contacto
@import imports/contacto2
@import imports/footer

@import imports/spinner
@import imports/botones
