.botoncont
  display: block
  margin: auto
  padding: 20px 0
  background-color:
  justify-content: center
  text-align: center
  width: 100%


  .boton-1
    padding: 10px 20px
    font-family: $headerfont
    background-color: rbga(grey, 0.5)
    border-radius: 0px
    text-align: center
    color: $seccion2
    display: inline-block
    font-size: 14px
    font-weight: 800
    cursor: pointer
    text-decoration: none
    box-shadow: 0px 3px 4px rgba(0,0,0,0)
    border: 1px solid $seccion2
    transition: all 0.5s ease-in-out


    &:hover

      box-shadow: -5px 10px 6px rgba(0,0,0,0.2)
      border: 1px solid $seccion2
      color: $seccion2

  .boton-2
    padding: 10px 20px
    font-family: $headerfont
    background-color: rbga(grey, 0.5)
    border-radius: 0px
    text-align: center
    color: $verdebase
    display: inline-block
    font-size: 14px
    font-weight: 800
    cursor: pointer
    text-decoration: none
    box-shadow: 0px 3px 4px rgba(0,0,0,0)
    border: 1px solid $verdebase
    transition: all 0.5s ease-in-out


    &:hover

      box-shadow: -5px 10px 6px rgba(0,0,0,0.2)
      border: 1px solid $verdebase
      color: $verdebase
