.seccion1pt2
  margin: auto
  padding: 100px 0px 100px 0px
  background-color: $offwhite
  font-family: $bodytext

  .frase
    text-align: center
    margin: auto auto 170px auto
    color: $offblack
    max-width: 550px
    z-index: 50
    position: relative
    background-blend-mode: multiply

    @media (max-width: 500px)
      margin-left: 10px

  .contenedor-imagen
    height: 400px
    max-width: 100%
    background-image: url(../../assets/images/MacBook.png)
    background:
      repeat: no-repeat
      position: center center
      size: contain
    position: relative
    z-index: 1


    .bubbles
      position: absolute
      height: 400px
      max-width: 100%
      background-image: url(../../assets/images/bubbles.png)
      background:
        repeat: no-repeat
        position: center center
        size: contain
      background-blend-mode: multiply
      left: 0
      right: 0
      top: 0
      bottom: -20
      opacity: 1
