
.seccion1pt3
  background-color: $offwhite
  margin: auto
  padding: 100px 0px 100px 0px

.contenedor-servicios
  overflow: auto
  margin: auto
  width: 960px
  text-align: center


  @media (max-width: 1100px)
    width: 410px

  @media (max-width: 450px)
    width: 210px

.servicios-titulo
  margin: 0px 0px 10px 0px
  color: $offblack
  text-align: center

.servicios-subtitulo
  color: $offblack
  margin: 0px 00px 50px 0px
  text-align: center


.servicio-1, .servicio-2, .servicio-3, .servicio-4
  width: 200px
  height: 300px
  margin: auto
  padding: 0px 0px
  background-color:
  float: left


  .logo
    width: 100px
    height: 100px
    margin: auto


  .definicion
    font-size: 12px
    font-weight: $bodyweight
    line-height: $masstxtline
    color: $offblack
    margin: 15px 5px

.servicio-1
  .logo
    background:
      image: url(../../assets/images/S-Diagnostico.svg)
      repeat: no-repeat
      size: contain
    stroke: $offblack

.servicio-2
  .logo
    background:
      image: url(../../assets/images/S-Estrategia.svg)
      repeat: no-repeat
      size: contain

.servicio-3
  .logo
    background:
      image: url(../../assets/images/S-Marketing.svg)
      repeat: no-repeat
      size: contain

.servicio-4
  .logo
    background:
      image: url(../../assets/images/S-Personalizacion.svg)
      repeat: no-repeat
      size: contain


.servicios

  opacity: 0
  transition: all 0.2s ease-in-out


.is-showing1
  opacity: 1

  transition: all 0.2s ease-in-out
